C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.exe
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.dll.config
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.deps.json
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.runtimeconfig.json
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.pdb
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\DataAccess.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\DataAccess.pdb
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.AssemblyReference.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Form1.resources
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.GenerateResource.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfoInputs.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfo.cs
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CoreCompileInputs.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presenta.BC777DBE.Up2Date
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\refint\Presentation.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.pdb
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.genruntimeconfig.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\ref\Presentation.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\BusinessLogic.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\refint\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.exe
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.dll.config
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.deps.json
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.runtimeconfig.json
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\DataAccess.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\DataAccess.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.AssemblyReference.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Form1.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.GenerateResource.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfoInputs.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfo.cs
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CoreCompileInputs.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CopyComplete
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.genruntimeconfig.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\ref\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Main.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Properties.Resources.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Medicos.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Consultas.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Sustituciones.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Paciente.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.ATS.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.ATSZona.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Administracion.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Auxiliares.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Celadores.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACATS.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACMedicos.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACAuxiliar.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACATSZona.resources
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACAdmin.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.exe
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.dll.config
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.deps.json
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.runtimeconfig.json
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\Presentation.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\DataAccess.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\bin\Debug\net8.0-windows\DataAccess.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.AssemblyReference.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Administracion.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.ATS.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.ATSZona.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Auxiliares.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Celadores.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Consultas.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Main.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Medicos.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Paciente.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Properties.Resources.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Sustituciones.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACAdmin.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACATS.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACATSZona.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACAuxiliar.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.VACMedicos.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.GenerateResource.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfoInputs.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfo.cs
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CoreCompileInputs.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CopyComplete
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\refint\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.genruntimeconfig.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\ref\Presentation.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Pacientes.Agregar.resources
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\Presentation\obj\Debug\net8.0-windows\Presentation.Pacientes.Editar.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Presentation.exe
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Presentation.dll.config
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Presentation.deps.json
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Presentation.runtimeconfig.json
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Presentation.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Presentation.pdb
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\BusinessLogic.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\DataAccess.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\BusinessLogic.pdb
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\DataAccess.pdb
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.AssemblyReference.cache
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Administracion.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.ATS.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.ATSZona.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Auxiliares.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Celadores.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Consultas.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Sustituciones.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Main.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Medicos.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Pacientes.Agregar.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Pacientes.Editar.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Paciente.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Properties.Resources.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.VACAdmin.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.VACATS.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.VACATSZona.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.VACAuxiliar.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.VACMedicos.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.GenerateResource.cache
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfoInputs.cache
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfo.cs
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CoreCompileInputs.cache
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.sourcelink.json
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presenta.BC777DBE.Up2Date
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\refint\Presentation.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.pdb
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.genruntimeconfig.cache
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\ref\Presentation.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAdmin.Agregar.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAdmin.EditarVADM.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAdmin.VacacionesADM.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATSZona.AgregarVATSZONA.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATSZona.EditarVATSZONA.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATSZona.VacacionesATSZona.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATS.AgregarVAtS.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATS.EditarVATS.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATS.VacacionesATS.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAuxiliar.AgregarVAUXILIAR.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAuxiliar.EditarVAUXILIAR.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAuxiliar.VacacionesAUX.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACMedicos.AgregarVAME.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACMedicos.EditarVAME.resources
C:\Users\johnn\OneDrive\Escritorio\maaaaa\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACMedicos.VacacionesME.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.AssemblyReference.cache
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Administracion.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.ATS.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.ATSZona.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Auxiliares.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Celadores.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Consultas.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Sustituciones.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Main.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Medicos.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Pacientes.Agregar.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Pacientes.Editar.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Paciente.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Properties.Resources.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.VACAdmin.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAdmin.Agregar.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAdmin.EditarVADM.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAdmin.VacacionesADM.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.VACATS.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.VACATSZona.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATSZona.AgregarVATSZONA.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATSZona.EditarVATSZONA.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATSZona.VacacionesATSZona.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATS.AgregarVAtS.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATS.EditarVATS.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACATS.VacacionesATS.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.VACAuxiliar.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAuxiliar.AgregarVAUXILIAR.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAuxiliar.EditarVAUXILIAR.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACAuxiliar.VacacionesAUX.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.VACMedicos.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACMedicos.AgregarVAME.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACMedicos.EditarVAME.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.Vacaciones.VACMedicos.VacacionesME.resources
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.GenerateResource.cache
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfoInputs.cache
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.AssemblyInfo.cs
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.csproj.CoreCompileInputs.cache
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.sourcelink.json
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.dll
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\refint\Presentation.dll
C:\Users\johnn\OneDrive\Escritorio\CentroSaludP\Presentation\obj\Debug\net8.0-windows\Presentation.pdb
