C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
C:\Users\dacosta\source\repos\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CopyComplete
C:\Users\criso\OneDrive\Escritorio\Proyecto Profesor\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CopyComplete
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
C:\Users\criso\OneDrive\Escritorio\Nueva carpeta (5)\INF-325-2024-3\INF-325-2024-3\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
